<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>普通动画</title>
    <style>
        .container {
            height: 100vh;
            width: 100vw;

        }
        .box {
            height: 200px;
            width: 200px;
            background-color: aqua;
            animation: move 4s infinite linear;
            will-change: transform;
        }
        @keyframes move {
            0% {
                transform: translateX(0);
            }
            50% {
                transform: translateX(500px);
            }
            100% {
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>